# .aliases: bash environment pimping
# vim: ft=sh

# walk speedups and typo fixes
alias ..='cd ..'
alias ...='cd ../..'
alias cd..='cd ..'
alias cd-='cd -'

alias rd='rmdir'
alias md='mkdir -p'

alias la='ls -la'
alias ll='ls -l'
alias l.='ls -d .*'
alias ll.='ll -d .*'

# even less typing than less
alias o='less'

alias ggrep='git grep -n'
git-sed() {
	if [[ $# -ne 2 ]]; then
		echo "usage: git-sed <expression> <replacement>"
	else
		git grep -l "$1" |xargs sed -e "s|$1|$2|g" -i
	fi
}

# check errors on a daily basis
alias gcc='gcc -Wall -Wextra'
alias g++='g++ -Wall -Wextra'

# skip banner message
alias gdb='gdb --quiet'

# use CURL like a pro
alias curl-ajax='curl -H "X-Requested-With: XMLHttpRequest"'
alias curl-json='curl-ajax -H "Content-Type: application/json"'
alias curl-auth='curl-json -H "Authorization: Bearer $JWT"'

# use line and column jumper
alias vscode='vscode --goto'

# random cool stuff
alias grep-nonascii='grep -P -n "[\x80-\xFF]"'
alias python-http='python -m http.server'
