# There are 3 different types of shells in bash: the login shell, normal shell
# and interactive shell. Login shells read ~/.profile and interactive shells
# read ~/.bashrc.
#
# NOTE: It is recommended to make language settings in ~/.profile rather than
# here, since multilingual X sessions would not work properly if LANG is over-
# ridden in every subshell.

test -s ~/.profile && . ~/.profile || true
test -s ~/.aliases && . ~/.aliases || true

# history: ignore duplicates and skip whitespace
export HISTCONTROL=ignoreboth
export HISTTIMEFORMAT='%F %r  '
export HISTIGNORE='history:pwd:ls:ll'
