# This file is read each time a login shell is started.
# All other interactive shells will read .bashrc only.

# load global settings
. /etc/profile

# run private and superuser tools
export PATH=$HOME/bin:$PATH:/usr/sbin:/sbin/

# python interpreter customizations
export PYTHONSTARTUP=$HOME/.pythonrc

# use native CPU capabilities during compilation
export CFLAGS="-march=native -mtune=native -O2 -g -pipe"
export CXXFLAGS="${CFLAGS}"

# use full host capacity for make actions
export MAKEFLAGS=-j$(nproc)

# setup Go environment
export GOBIN=~/unixdevel/GO/bin
export GOPATH=~/unixdevel/GO
export PATH=$GOBIN:$PATH

# always use GNU source-highlight
export LESSCOLOR=always
export LESSCOLORIZER=/usr/bin/src-hilite-lesspipe.sh

# use custom uncrustify configuration
export UNCRUSTIFY_CONFIG=~/.config/uncrustify/arkq.cfg

# get rid of accessibility support
export NO_AT_BRIDGE=1

# define our X session type
export XSESSION=fluxbox
