# This file is read each time a login shell is started.
# All other interactive shells will read .bashrc only.

# load global settings
. /etc/profile

# run private and superuser tools
export PATH=$HOME/bin:$PATH:/usr/sbin:/sbin/

# python interpreter customizations
export PYTHONSTARTUP=$HOME/.pystartup

# use native CPU capabilities during compilation
export CFLAGS="-march=native -mtune=native -O2 -g -pipe"
export CXXFLAGS="${CFLAGS}"

# use full host capacity for make actions
export MAKEFLAGS=-j$(nproc)

# get rid of accessibility support
export NO_AT_BRIDGE=1

# define our X session type
export XSESSION=fluxbox
