# This file is read each time a login shell is started.
# All other interactive shells will read .bashrc only.

# load global settings
. /etc/profile

# run private tools
export PATH=$HOME/.local/bin:$PATH
# run superuser tools
export PATH=$PATH:/usr/sbin:/sbin/

# python interpreter customizations
export PYTHONSTARTUP=$HOME/.pythonrc

# setup Android native development
export NDK=$HOME/bin/opt/android-ndk-r21d
export PATH=$PATH:$NDK/toolchains/llvm/prebuilt/linux-x86_64/bin

# use native CPU capabilities during compilation
export CFLAGS="-march=native -mtune=native -O2 -g -pipe"
export CFLAGS="${CFLAGS} -Wall -Wextra"
export CXXFLAGS="${CFLAGS}"

# enable C/C++ compilation cache
export PATH=/usr/lib/ccache/bin:$PATH
export GCC_COLORS=always

# use full host capacity for make actions
export MAKEFLAGS=-j$(nproc)

# setup Go environment
export GOBIN=$HOME/.local/bin
export GOPATH=$HOME/unixdevel/GO

# directory change speedups
export CDPATH=.:$HOME/unixdevel:$HOME

# always use GNU source-highlight
export LESSCOLOR=always
export LESSCOLORIZER=/usr/bin/src-hilite-lesspipe.sh

# use custom uncrustify configuration
export UNCRUSTIFY_CONFIG=~/.config/uncrustify/arkq.cfg

# get rid of accessibility support
export NO_AT_BRIDGE=1

# define our X session type
export XSESSION=fluxbox
