URxvt*font:               xft:Terminus:pixelsize=12
URxvt*iconFile:           /usr/share/icons/gnome/48x48/apps/terminal.png
URxvt*geometry:           120x25
URxvt*reverseVideo:       true
URxvt*loginShell:         false
URxvt*shading:            40
URxvt*scrollstyle:        plain
URxvt*scrollBar_floating: true
URxvt*perl-ext-common:    font-size,selection
URxvt*keysym.C-Up:        perl:font-size:increase
URxvt*keysym.C-Down:      perl:font-size:decrease
URxvt*font-size.step:     2

CMus*iconFile:            /home/arek/.icons/hicolor/48x48/apps/cmus.png
Irssi*iconFile:           /home/arek/.icons/hicolor/48x48/apps/irssi.png
MC*iconFile:              /home/arek/.icons/hicolor/48x48/apps/mc.png
RTorrent*iconFile:        /home/arek/.icons/hicolor/48x48/apps/rtorrent.png

Xautolock*corners:        +-00
Xautolock*cornersize:     2
Xautolock*cornerdelay:    1
Xautolock*cornerredelay:  2

XCalendar*calendarDir:    /home/arek/.xcalendar
XCalendar*firstDay:       1

ALock*background*shade:   50
ALock*background*blur:    50
ALock*background*mono:    true
ALock*cursor*name:        plus
ALock*input*input:        white
