## output drivers
ao=alsa
vo=vaapi

## use hardware decoding (Intel GPU only)
hwdec=vaapi
hwdec-codecs=h264,mpeg2video,vc1,wmv3

## use cache all the time
cache=256000
cache-initial=128

## disable on-screen-controller
osc=no

## disable window border
border=no

## put player on top by default
ontop=yes
