-- conky.conf

conky.config = {

	background = false,
	update_interval = 2.0,
	update_interval_on_battery = 10.0,
	total_run_times = 0,

	own_window = true,
	own_window_type = 'dock',
	own_window_class = 'Conky',
	double_buffer = true,

	alignment = 'middle_right',
	minimum_width = 310,
	maximum_width = 310,

	use_xft = true,
	font = 'Hack Nerd Font:size=8',
	override_utf8_locale = true,

	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	border_width = 1,
	default_color = 'white',
	default_shade_color = 'black',

	no_buffers = true,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	diskio_avg_samples = 2,

};

local function get_active_net(nn)
	local f = io.open('/proc/net/dev', 'r')
	local c = f:read('*all')
	f:close()
	for i, n in ipairs(nn) do
		if string.find(c, n) then return n end
	end
end

local function interpolation(s, t)
	return s:gsub('(#%b{})', function (w)
		return t[w:sub(3, -2)] or w
	end)
end

-- System Monitoring
conky.text = interpolation([[

${font bold:size=12}${alignc}SYSTEM MONITORING


${font}Machine:${alignr}${machine}
${font}Kernel:${alignr}${kernel}
${font}Uptime:${alignr}${uptime}
${font}Thermal:${alignr}${hwmon 1 temp 2}°C | ${hwmon 1 temp 3}°C
${font}Local IP:${alignr}${addr #{net}}
${font}Remote IP:${alignr}${curl https://api.ipify.org/ 60}


${hr 1}
${font bold:size=10}CPU ${hr 1}
${font}CPU1 | CPU2 | CPU3 | CPU4:${alignr}${cpu cpu1}% | ${cpu cpu2}% | ${cpu cpu3}% | ${cpu cpu4}%
${cpugraph cpu0 33}


${hr 1}
${font bold:size=10}MEM ${hr 1}
${font}RAM:${alignc}${mem} / ${memmax}${alignr}${memperc}%
${memgraph 33}


${hr 1}
${font bold:size=10}HDD ${hr 1}
${font}ROOT:${alignc}${fs_used /} / ${fs_size /}${alignr}${fs_used_perc /}%
${fs_bar /}
${font}HOME:${alignc}${fs_used /home} / ${fs_size /home}${alignr}${fs_used_perc /home}%
${fs_bar /home/}
${font}TMP:${alignc}${fs_used /tmp} / ${fs_size /tmp}${alignr}${fs_used_perc /tmp}%
${fs_bar /tmp}


${hr 1}
${font bold:size=10}NET ${hr 1}
${font}DOWN:${alignr}${downspeed #{net}} (${totaldown #{net}})
${downspeedgraph #{net} 33}
${font}UP:${alignr}${upspeed #{net}} (${totalup #{net}})
${upspeedgraph #{net} 33}

]], {
	net = get_active_net({'enp0s20u1', 'wlp1s0', 'enp2s0', 'lo'}),
});
