###
# Backend

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;

unredir-if-possible = true;

###
# Shadow

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-ignore-shaped = true;
shadow-exclude = [
	# Conky window heuristic match
	"width = 310 && !name"
];

###
# Opacity

# inactive-opacity = 0.95;
frame-opacity = 0.75;
inactive-opacity-override = false;

###
# Fading

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
